<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ble-Ic-dqM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="AMBGameViewController" id="BV1-FR-VrT" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoY-cf-Ppy">
                                <rect key="frame" x="0.0" y="545" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="eHu-Hl-ynk"/>
                                    <constraint firstAttribute="height" constant="55" id="uvA-Wh-GTd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="❚❚">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="tYf-Pp-aOk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="khH-OB-KpY" firstAttribute="top" secondItem="hoY-cf-Ppy" secondAttribute="bottom" constant="5" id="Oqh-ob-30o"/>
                            <constraint firstItem="hoY-cf-Ppy" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="5" id="xhh-V1-YvF"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Main Menu-->
        <scene sceneID="d5h-ty-aGn">
            <objects>
                <viewController title="Main Menu" id="L3B-QC-3hZ" customClass="AMBMainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ifh-g6-a5x"/>
                        <viewControllerLayoutGuide type="bottom" id="y5G-6n-pek"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="VVA-J0-sr8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0R-ei-LCv">
                                <rect key="frame" x="168" y="313" width="58" height="30"/>
                                <state key="normal" title="Controls">
                                    <color key="titleColor" white="0.875" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meW-wK-5Io">
                                <rect key="frame" x="273" y="313" width="54" height="30"/>
                                <state key="normal" title="Options">
                                    <color key="titleColor" white="0.875" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQR-xP-U8R">
                                <rect key="frame" x="383" y="313" width="50" height="30"/>
                                <state key="normal" title="Credits">
                                    <color key="titleColor" white="0.875" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="creditsButtonPressed:" destination="L3B-QC-3hZ" eventType="touchUpInside" id="GhM-aa-QQR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYQ-qw-Gil">
                                <rect key="frame" x="242" y="417" width="99" height="30"/>
                                <state key="normal" title="QUICK START">
                                    <color key="titleColor" red="1" green="0.91357858290000005" blue="0.28640266580000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="quickStartButtonPressed:" destination="L3B-QC-3hZ" eventType="touchUpInside" id="8aE-2B-4Mm"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ambulancedash_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="tcY-Oa-1pV">
                                <rect key="frame" x="34" y="1" width="327" height="135"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="SELECT MODE:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8AB-08-m3s">
                                <rect key="frame" x="217" y="167" width="190" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="9dW-XF-wm2"/>
                                    <constraint firstAttribute="height" constant="22" id="e77-fS-jwq"/>
                                </constraints>
                                <color key="textColor" white="0.86693548387096775" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRb-Ir-awN">
                                <rect key="frame" x="263" y="235" width="98" height="30"/>
                                <state key="normal" title="Sudden Death">
                                    <color key="titleColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gameModeButtonPressed:" destination="L3B-QC-3hZ" eventType="touchUpInside" id="TRf-SD-JBt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mE-1R-Kic">
                                <rect key="frame" x="285" y="275" width="54" height="30"/>
                                <state key="normal" title="Endless">
                                    <color key="titleColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gameModeButtonPressed:" destination="L3B-QC-3hZ" eventType="touchUpInside" id="3sS-nn-JGf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfA-ZX-N3D">
                                <rect key="frame" x="281" y="197" width="63" height="30"/>
                                <state key="normal" title="Day Shift">
                                    <color key="titleColor" red="1" green="0.91357858290951977" blue="0.28640266584600371" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gameModeButtonPressed:" destination="L3B-QC-3hZ" eventType="touchUpInside" id="Cb2-Zk-Vsi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="r0R-ei-LCv" firstAttribute="centerX" secondItem="tcY-Oa-1pV" secondAttribute="centerX" id="0Qu-jN-coM"/>
                            <constraint firstItem="meW-wK-5Io" firstAttribute="leading" secondItem="r0R-ei-LCv" secondAttribute="trailing" constant="47" id="1vl-tt-tmk"/>
                            <constraint firstItem="8AB-08-m3s" firstAttribute="centerX" secondItem="OfA-ZX-N3D" secondAttribute="centerX" id="2zC-0k-Ldx"/>
                            <constraint firstItem="vYQ-qw-Gil" firstAttribute="top" secondItem="meW-wK-5Io" secondAttribute="bottom" constant="74" id="4Ul-Mu-out"/>
                            <constraint firstItem="tcY-Oa-1pV" firstAttribute="top" secondItem="Ifh-g6-a5x" secondAttribute="bottom" constant="1" id="5G4-Vg-cMO"/>
                            <constraint firstItem="vRb-Ir-awN" firstAttribute="top" secondItem="OfA-ZX-N3D" secondAttribute="bottom" constant="8" symbolic="YES" id="87B-o4-kke"/>
                            <constraint firstItem="vRb-Ir-awN" firstAttribute="height" secondItem="OfA-ZX-N3D" secondAttribute="height" id="AfB-93-5Bg"/>
                            <constraint firstAttribute="centerX" secondItem="meW-wK-5Io" secondAttribute="centerX" id="CvP-eN-ufY"/>
                            <constraint firstItem="OfA-ZX-N3D" firstAttribute="top" secondItem="8AB-08-m3s" secondAttribute="bottom" constant="8" symbolic="YES" id="D0i-Q8-GOx"/>
                            <constraint firstItem="vRb-Ir-awN" firstAttribute="height" secondItem="5mE-1R-Kic" secondAttribute="height" id="HyR-IH-M0C"/>
                            <constraint firstItem="5mE-1R-Kic" firstAttribute="top" secondItem="vRb-Ir-awN" secondAttribute="bottom" constant="10" id="MCP-V1-yQR"/>
                            <constraint firstItem="JQR-xP-U8R" firstAttribute="leading" secondItem="meW-wK-5Io" secondAttribute="trailing" constant="56" id="PWP-EA-7wV"/>
                            <constraint firstItem="tcY-Oa-1pV" firstAttribute="trailing" secondItem="vRb-Ir-awN" secondAttribute="trailing" id="WD5-Tf-8z6"/>
                            <constraint firstItem="meW-wK-5Io" firstAttribute="baseline" secondItem="r0R-ei-LCv" secondAttribute="baseline" id="ctn-gF-zOE"/>
                            <constraint firstItem="OfA-ZX-N3D" firstAttribute="centerX" secondItem="vRb-Ir-awN" secondAttribute="centerX" id="e2V-NJ-coZ"/>
                            <constraint firstItem="JQR-xP-U8R" firstAttribute="baseline" secondItem="meW-wK-5Io" secondAttribute="baseline" id="fm1-Ye-hUk"/>
                            <constraint firstItem="8AB-08-m3s" firstAttribute="top" secondItem="tcY-Oa-1pV" secondAttribute="bottom" constant="31" id="ga7-EV-R5d"/>
                            <constraint firstItem="meW-wK-5Io" firstAttribute="top" secondItem="5mE-1R-Kic" secondAttribute="bottom" constant="8" symbolic="YES" id="hQy-Ex-OgZ"/>
                            <constraint firstItem="meW-wK-5Io" firstAttribute="centerX" secondItem="VVA-J0-sr8" secondAttribute="centerX" id="lUa-US-4Jl"/>
                            <constraint firstItem="5mE-1R-Kic" firstAttribute="centerX" secondItem="vRb-Ir-awN" secondAttribute="centerX" id="u8A-Gh-dQ3"/>
                            <constraint firstItem="vYQ-qw-Gil" firstAttribute="leading" secondItem="VVA-J0-sr8" secondAttribute="leading" constant="242" id="zYG-pL-a9R"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AfB-93-5Bg"/>
                                <exclude reference="HyR-IH-M0C"/>
                                <exclude reference="CvP-eN-ufY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="PjN-TP-T7Z"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjf-io-wzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="271"/>
        </scene>
        <!--Game Setup-->
        <scene sceneID="M1B-0J-agB">
            <objects>
                <viewController storyboardIdentifier="AMBGameSetupViewController" title="Game Setup" id="u7r-7G-BT1" customClass="AMBGameSetupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kpy-nb-Uuy"/>
                        <viewControllerLayoutGuide type="bottom" id="KyD-c4-k88"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5zq-qL-Xcf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ambulance RUSH!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mwh-Rl-ppi">
                                <rect key="frame" x="205" y="73" width="190" height="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="** alpha build **" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zfd-Qy-tn8">
                                <rect key="frame" x="205" y="103" width="190" height="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Note: Only 'Classic' and 'City1' are available" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JBI-BR-dGC">
                                <rect key="frame" x="136" y="421" width="351" height="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="SELECT VEHICLE:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pwW-7U-0cC">
                                <rect key="frame" x="205" y="182" width="190" height="30"/>
                                <color key="textColor" white="0.86693548389999997" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="SELECT LEVEL:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cft-B4-h3J">
                                <rect key="frame" x="205" y="319" width="190" height="30"/>
                                <color key="textColor" white="0.86693548389999997" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMA-Xn-fB7">
                                <rect key="frame" x="136" y="220" width="50" height="30"/>
                                <state key="normal" title="Classic">
                                    <color key="titleColor" red="1" green="0.91357858290000005" blue="0.28640266580000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="vehicleSelected:" destination="u7r-7G-BT1" eventType="touchUpInside" id="8dq-25-AmV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7y2-2a-ldQ">
                                <rect key="frame" x="214" y="220" width="73" height="30"/>
                                <state key="normal" title="Red Racer">
                                    <color key="titleColor" red="1" green="0.91357858290000005" blue="0.28640266580000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="vehicleSelected:" destination="u7r-7G-BT1" eventType="touchUpInside" id="kHL-AU-AIU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFf-Bw-2OZ">
                                <rect key="frame" x="311" y="220" width="64" height="30"/>
                                <state key="normal" title="Special 1">
                                    <color key="titleColor" red="1" green="0.91357858290000005" blue="0.28640266580000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="vehicleSelected:" destination="u7r-7G-BT1" eventType="touchUpInside" id="W7I-4q-uPe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mC6-az-LMU">
                                <rect key="frame" x="400" y="220" width="64" height="30"/>
                                <state key="normal" title="Special 2">
                                    <color key="titleColor" red="1" green="0.91357858290000005" blue="0.28640266580000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="vehicleSelected:" destination="u7r-7G-BT1" eventType="touchUpInside" id="THe-94-sHj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJy-oO-LhC">
                                <rect key="frame" x="182" y="362" width="40" height="30"/>
                                <state key="normal" title="City 1">
                                    <color key="titleColor" red="1" green="0.91357858290000005" blue="0.28640266580000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="levelSelected:" destination="u7r-7G-BT1" eventType="touchUpInside" id="L41-FG-TGw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahd-2X-xYn">
                                <rect key="frame" x="280" y="362" width="40" height="30"/>
                                <state key="normal" title="City 2">
                                    <color key="titleColor" red="1" green="0.91357858290000005" blue="0.28640266580000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="levelSelected:" destination="u7r-7G-BT1" eventType="touchUpInside" id="ifQ-eO-Bvw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nR3-QH-ehk">
                                <rect key="frame" x="371" y="362" width="40" height="30"/>
                                <state key="normal" title="City 3">
                                    <color key="titleColor" red="1" green="0.91357858290000005" blue="0.28640266580000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="levelSelected:" destination="u7r-7G-BT1" eventType="touchUpInside" id="Guj-PQ-DUQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeO-fy-mq1">
                                <rect key="frame" x="26" y="550" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="0.91357858290000005" blue="0.28640266580000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="u7r-7G-BT1" eventType="touchUpInside" id="Zdh-tv-tG0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLC-s4-6jM">
                                <rect key="frame" x="249" y="491" width="103" height="65"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <state key="normal" title="GO!">
                                    <color key="titleColor" red="1" green="0.91357858290000005" blue="0.28640266580000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goButtonPressed:" destination="u7r-7G-BT1" eventType="touchUpInside" id="BDX-Qq-YG9"/>
                                    <action selector="levelSelected:" destination="u7r-7G-BT1" eventType="touchUpInside" id="ce5-52-Yxk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82004606719999995" green="0.2154444754" blue="0.048272229729999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rN9-yZ-4mj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="280"/>
        </scene>
        <!--Credits Menu-->
        <scene sceneID="2rs-FS-Ky4">
            <objects>
                <viewController storyboardIdentifier="AMBCreditsViewController" id="wF7-pX-Xwj" userLabel="Credits Menu" customClass="AMBCreditsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GSn-eU-EnY"/>
                        <viewControllerLayoutGuide type="bottom" id="zkO-b8-3bz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gnF-00-wxP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Credits Go Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f9o-Yw-XTr">
                                <rect key="frame" x="152" y="198" width="190" height="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsd-Ex-ZyP">
                                <rect key="frame" x="247" y="258" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="0.91357858290000005" blue="0.28640266580000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="wF7-pX-Xwj" eventType="touchUpInside" id="Ck6-42-M0i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82004606719999995" green="0.2154444754" blue="0.048272229729999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkm-lk-HZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2699" y="993"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="apH-E4-zi7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" navigationBarHidden="YES" id="ble-Ic-dqM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fLZ-eM-hXB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L3B-QC-3hZ" kind="relationship" relationship="rootViewController" id="eer-h9-kf6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucO-CP-SZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="287"/>
        </scene>
        <!--BETA MENU-->
        <scene sceneID="HXi-ct-f7m">
            <objects>
                <viewController storyboardIdentifier="AMBMainMenuViewController" title="BETA MENU" id="tp4-xs-Tvh" customClass="AMBMainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dbl-Bs-1jT"/>
                        <viewControllerLayoutGuide type="bottom" id="2AW-yR-SFa"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="bi4-NV-T1D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8q-d0-hHq">
                                <rect key="frame" x="185" y="437" width="230" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="PLAY GAME">
                                    <color key="titleColor" red="1" green="0.91357858290000005" blue="0.28640266580000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="quickStartButtonPressed:" destination="tp4-xs-Tvh" eventType="touchUpInside" id="Lu8-ct-cqK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="** alpha build v3.2.0 **" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fx-wl-fxn">
                                <rect key="frame" x="205" y="324" width="190" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="B68-ex-boq"/>
                                    <constraint firstAttribute="height" constant="30" id="irV-rD-Kkm"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" misplaced="YES" image="ambulancedash_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="nvj-Dx-sHU">
                                <rect key="frame" x="137" y="93" width="327" height="135"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaN-sT-spE">
                                <rect key="frame" x="158" y="363" width="284" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="PLAY TUTORIAL">
                                    <color key="titleColor" red="1" green="0.91357858290000005" blue="0.28640266580000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="quickStartButtonPressed:" destination="tp4-xs-Tvh" eventType="touchUpInside" id="pSU-Se-3PL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="nvj-Dx-sHU" secondAttribute="centerX" id="1hI-g4-TMR"/>
                            <constraint firstAttribute="centerX" secondItem="vaN-sT-spE" secondAttribute="centerX" id="Dtb-fE-FoF"/>
                            <constraint firstAttribute="centerX" secondItem="U8q-d0-hHq" secondAttribute="centerX" id="LGm-oD-lfv"/>
                            <constraint firstAttribute="centerX" secondItem="1fx-wl-fxn" secondAttribute="centerX" id="fOk-Yq-7o0"/>
                            <constraint firstItem="vaN-sT-spE" firstAttribute="top" secondItem="1fx-wl-fxn" secondAttribute="bottom" constant="31" id="lK4-CL-TCZ"/>
                            <constraint firstItem="U8q-d0-hHq" firstAttribute="top" secondItem="vaN-sT-spE" secondAttribute="bottom" constant="34" id="tVp-hX-DA4"/>
                            <constraint firstItem="1fx-wl-fxn" firstAttribute="centerY" secondItem="bi4-NV-T1D" secondAttribute="centerY" id="vGP-0z-NzT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ei4-Sb-qqC"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilX-bI-atb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="967"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="mOT-q2-Pdm">
            <objects>
                <viewController storyboardIdentifier="AMBGameOverViewController" id="e6b-lR-cCG" customClass="AMBGameOverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kHK-l6-m3c"/>
                        <viewControllerLayoutGuide type="bottom" id="1hq-fL-J9i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="we7-zd-FJp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="GAME OVER" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R7Q-vm-xVT">
                                <rect key="frame" x="166" y="136" width="269" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="Kwj-mJ-rHC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94567918120000005" blue="0.010418546799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="R7Q-vm-xVT" firstAttribute="top" secondItem="kHK-l6-m3c" secondAttribute="bottom" constant="116" id="nNb-4P-b59"/>
                            <constraint firstItem="R7Q-vm-xVT" firstAttribute="centerX" secondItem="we7-zd-FJp" secondAttribute="centerX" id="o0Q-di-T7j"/>
                            <constraint firstItem="1hq-fL-J9i" firstAttribute="top" secondItem="R7Q-vm-xVT" secondAttribute="bottom" constant="388" id="ztn-N1-UfG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvF-gq-CK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="1029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pe3-LW-LFe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" navigationBarHidden="YES" id="sKY-yi-T0c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TgZ-sY-q6l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tp4-xs-Tvh" kind="relationship" relationship="rootViewController" id="piy-eJ-1zg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKC-SE-5vu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="967"/>
        </scene>
    </scenes>
    <resources>
        <image name="ambulancedash_logo.png" width="327" height="135"/>
    </resources>
</document>
