<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ble-Ic-dqM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="AMBGameViewController" id="BV1-FR-VrT" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoY-cf-Ppy" customClass="AMBButtonHide">
                                <rect key="frame" x="0.0" y="545" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="eHu-Hl-ynk"/>
                                    <constraint firstAttribute="height" constant="55" id="uvA-Wh-GTd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="❚❚">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="tYf-Pp-aOk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="khH-OB-KpY" firstAttribute="top" secondItem="hoY-cf-Ppy" secondAttribute="bottom" constant="5" id="Oqh-ob-30o"/>
                            <constraint firstItem="hoY-cf-Ppy" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="5" id="xhh-V1-YvF"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="235"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="d5h-ty-aGn">
            <objects>
                <viewController title="Main Menu" id="L3B-QC-3hZ" customClass="AMBMainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ifh-g6-a5x"/>
                        <viewControllerLayoutGuide type="bottom" id="y5G-6n-pek"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="VVA-J0-sr8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRb-Ir-awN">
                                <rect key="frame" x="94" y="274" width="413" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vRb-Ir-awN" secondAttribute="height" multiplier="413:52" id="IyC-n5-xwY"/>
                                    <constraint firstAttribute="height" constant="52" id="QSs-8l-TkB">
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="413" id="uUu-J4-5zb">
                                        <variation key="heightClass=regular-widthClass=compact" constant="250"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Sudden Death" image="item_sudden-death.png">
                                    <color key="titleColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="uUu-J4-5zb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="gameModeButtonPressed:" destination="L3B-QC-3hZ" eventType="touchUpInside" id="TRf-SD-JBt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mE-1R-Kic">
                                <rect key="frame" x="177" y="356" width="246" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="2J1-c5-H6x">
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="246" id="Z82-pw-NHM"/>
                                    <constraint firstAttribute="width" secondItem="5mE-1R-Kic" secondAttribute="height" multiplier="123:26" id="eEr-C1-dMM"/>
                                </constraints>
                                <state key="normal" title="Endless" image="item_endless.png">
                                    <color key="titleColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Z82-pw-NHM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="gameModeButtonPressed:" destination="L3B-QC-3hZ" eventType="touchUpInside" id="3sS-nn-JGf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfA-ZX-N3D">
                                <rect key="frame" x="152" y="192" width="296" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OfA-ZX-N3D" secondAttribute="height" multiplier="65:11" id="3b1-hX-biT"/>
                                    <constraint firstAttribute="width" secondItem="OfA-ZX-N3D" secondAttribute="height" multiplier="74:13" id="6YI-lq-9GT"/>
                                    <constraint firstAttribute="width" constant="296" id="D4Q-C0-3s6"/>
                                    <constraint firstAttribute="height" constant="52" id="qok-hc-4UU">
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Day Shift" image="item_dayshift.png">
                                    <color key="titleColor" red="1" green="0.91357858290951977" blue="0.28640266584600371" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3b1-hX-biT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="D4Q-C0-3s6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="gameModeButtonPressed:" destination="L3B-QC-3hZ" eventType="touchUpInside" id="Cb2-Zk-Vsi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0R-ei-LCv">
                                <rect key="frame" x="514" y="530" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6se-j7-vxA">
                                        <variation key="widthClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="50" id="exu-hS-08f"/>
                                    <constraint firstAttribute="width" secondItem="r0R-ei-LCv" secondAttribute="height" multiplier="1:1" id="ggU-cM-WJX"/>
                                </constraints>
                                <state key="normal" image="item_help.png">
                                    <color key="titleColor" white="0.875" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" ambiguous="YES">
                                    <rect key="frame" x="514" y="730" width="50" height="50"/>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="334" y="550" width="30" height="30"/>
                                    <mask key="constraints">
                                        <exclude reference="exu-hS-08f"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="714" y="530" width="50" height="50"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="334" y="350" width="30" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="334" y="750" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="creditsButtonPressed:" destination="L3B-QC-3hZ" eventType="touchUpInside" id="5ef-Cy-AGj"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" image="ambulancedash_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="tcY-Oa-1pV">
                                <rect key="frame" x="167" y="10" width="267" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="5y7-rq-Lqs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="6UJ-hm-1FA"/>
                                    <constraint firstAttribute="width" secondItem="tcY-Oa-1pV" secondAttribute="height" multiplier="109:45" id="SfI-bR-JXS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SfI-bR-JXS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="36" y="10" width="327" height="135"/>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="5y7-rq-Lqs"/>
                                        <exclude reference="6UJ-hm-1FA"/>
                                        <exclude reference="SfI-bR-JXS"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCU-fW-ivb">
                                <rect key="frame" x="40" y="532" width="192" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qCU-fW-ivb" secondAttribute="height" multiplier="4:1" id="3eM-3P-lzD"/>
                                    <constraint firstAttribute="width" secondItem="qCU-fW-ivb" secondAttribute="height" multiplier="4:1" id="Abd-bJ-cHO"/>
                                    <constraint firstAttribute="height" constant="48" id="KM8-cr-Nua"/>
                                    <constraint firstAttribute="width" constant="192" id="Sjx-VA-nGz"/>
                                    <constraint firstAttribute="height" constant="64" id="V1w-Do-1Kx"/>
                                    <constraint firstAttribute="width" constant="192" id="VkL-vU-M4Y"/>
                                    <constraint firstAttribute="width" constant="186" id="d2Y-mV-Mv7"/>
                                </constraints>
                                <state key="normal" image="button_tutorial.png">
                                    <color key="titleColor" red="1" green="0.91357858290000005" blue="0.28640266580000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3eM-3P-lzD"/>
                                        <exclude reference="Abd-bJ-cHO"/>
                                        <exclude reference="V1w-Do-1Kx"/>
                                        <exclude reference="VkL-vU-M4Y"/>
                                        <exclude reference="d2Y-mV-Mv7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="quickStartButtonPressed:" destination="L3B-QC-3hZ" eventType="touchUpInside" id="hKr-PG-rFJ"/>
                                    <action selector="tutorialButtonPressed:" destination="wF7-pX-Xwj" eventType="touchUpInside" id="zTQ-ft-shh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.78431372549019607" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="r0R-ei-LCv" firstAttribute="centerX" secondItem="tcY-Oa-1pV" secondAttribute="centerX" id="0Qu-jN-coM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qCU-fW-ivb" secondAttribute="leading" id="0mD-mq-Bd6"/>
                            <constraint firstAttribute="centerX" secondItem="OfA-ZX-N3D" secondAttribute="centerX" id="4Eh-zb-vVf"/>
                            <constraint firstItem="tcY-Oa-1pV" firstAttribute="top" secondItem="Ifh-g6-a5x" secondAttribute="bottom" constant="1" id="5G4-Vg-cMO"/>
                            <constraint firstItem="vRb-Ir-awN" firstAttribute="height" secondItem="OfA-ZX-N3D" secondAttribute="height" id="AfB-93-5Bg"/>
                            <constraint firstItem="5mE-1R-Kic" firstAttribute="top" secondItem="vRb-Ir-awN" secondAttribute="bottom" constant="30" id="B62-kA-ghO">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="tcY-Oa-1pV" firstAttribute="width" secondItem="VVA-J0-sr8" secondAttribute="width" multiplier="0.7" id="CPm-n8-xGx"/>
                            <constraint firstItem="tcY-Oa-1pV" firstAttribute="top" relation="lessThanOrEqual" secondItem="Ifh-g6-a5x" secondAttribute="bottom" constant="10" id="Chx-xv-qHG"/>
                            <constraint firstItem="vRb-Ir-awN" firstAttribute="height" secondItem="5mE-1R-Kic" secondAttribute="height" id="HyR-IH-M0C"/>
                            <constraint firstItem="qCU-fW-ivb" firstAttribute="width" secondItem="qCU-fW-ivb" secondAttribute="height" multiplier="4:1" id="TLM-Yx-udA"/>
                            <constraint firstItem="r0R-ei-LCv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VVA-J0-sr8" secondAttribute="trailingMargin" constant="-20" id="Vk6-VH-xkU"/>
                            <constraint firstItem="tcY-Oa-1pV" firstAttribute="trailing" secondItem="vRb-Ir-awN" secondAttribute="trailing" id="WD5-Tf-8z6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qCU-fW-ivb" secondAttribute="trailing" id="XlU-0M-XzT"/>
                            <constraint firstItem="y5G-6n-pek" firstAttribute="top" secondItem="qCU-fW-ivb" secondAttribute="bottom" constant="20" id="Z8G-tO-4Yd"/>
                            <constraint firstAttribute="centerY" secondItem="vRb-Ir-awN" secondAttribute="centerY" id="bf3-0b-2dZ"/>
                            <constraint firstItem="tcY-Oa-1pV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VVA-J0-sr8" secondAttribute="leadingMargin" priority="750" constant="50" id="c1W-aw-Iz4"/>
                            <constraint firstAttribute="centerX" secondItem="tcY-Oa-1pV" secondAttribute="centerX" id="des-cs-gNK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qCU-fW-ivb" secondAttribute="leading" id="eQk-Ln-DN2"/>
                            <constraint firstItem="vRb-Ir-awN" firstAttribute="top" secondItem="OfA-ZX-N3D" secondAttribute="bottom" constant="30" id="fk5-Js-xCG">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="vRb-Ir-awN" secondAttribute="centerX" id="iiQ-Ck-mRp"/>
                            <constraint firstAttribute="centerX" secondItem="OfA-ZX-N3D" secondAttribute="centerX" id="j3B-Bb-CFV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qCU-fW-ivb" secondAttribute="leading" constant="-20" id="lNF-Eu-74o"/>
                            <constraint firstAttribute="centerX" secondItem="5mE-1R-Kic" secondAttribute="centerX" id="ocj-nR-gzX"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="tcY-Oa-1pV" secondAttribute="trailing" priority="750" constant="50" id="tWS-5g-ghM"/>
                            <constraint firstItem="vRb-Ir-awN" firstAttribute="top" secondItem="tcY-Oa-1pV" secondAttribute="bottom" constant="79" id="w3S-pf-4ek"/>
                            <constraint firstItem="y5G-6n-pek" firstAttribute="top" secondItem="r0R-ei-LCv" secondAttribute="bottom" constant="20" id="x3C-zU-dOQ"/>
                            <constraint firstItem="qCU-fW-ivb" firstAttribute="top" secondItem="Ifh-g6-a5x" secondAttribute="bottom" constant="530" id="xnZ-hD-EZ0"/>
                            <constraint firstItem="tcY-Oa-1pV" firstAttribute="width" secondItem="VVA-J0-sr8" secondAttribute="width" id="yI2-Xd-RDY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5G4-Vg-cMO"/>
                                <exclude reference="CPm-n8-xGx"/>
                                <exclude reference="WD5-Tf-8z6"/>
                                <exclude reference="yI2-Xd-RDY"/>
                                <exclude reference="4Eh-zb-vVf"/>
                                <exclude reference="AfB-93-5Bg"/>
                                <exclude reference="HyR-IH-M0C"/>
                                <exclude reference="w3S-pf-4ek"/>
                                <exclude reference="0mD-mq-Bd6"/>
                                <exclude reference="XlU-0M-XzT"/>
                                <exclude reference="eQk-Ln-DN2"/>
                                <exclude reference="xnZ-hD-EZ0"/>
                                <exclude reference="0Qu-jN-coM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="CPm-n8-xGx"/>
                                <exclude reference="c1W-aw-Iz4"/>
                                <exclude reference="tWS-5g-ghM"/>
                                <exclude reference="yI2-Xd-RDY"/>
                                <include reference="w3S-pf-4ek"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="PjN-TP-T7Z"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjf-io-wzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935.375" y="196"/>
        </scene>
        <!--Game Setup-->
        <scene sceneID="M1B-0J-agB">
            <objects>
                <viewController storyboardIdentifier="AMBGameSetupViewController" title="Game Setup" id="u7r-7G-BT1" customClass="AMBGameSetupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kpy-nb-Uuy"/>
                        <viewControllerLayoutGuide type="bottom" id="KyD-c4-k88"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5zq-qL-Xcf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeO-fy-mq1">
                                <rect key="frame" x="36" y="550" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="1OA-XO-Jsc"/>
                                    <constraint firstAttribute="height" constant="30" id="RrY-To-Uia"/>
                                    <constraint firstAttribute="width" secondItem="xeO-fy-mq1" secondAttribute="height" multiplier="34:15" id="ZZ8-o2-lfu"/>
                                </constraints>
                                <state key="normal" image="item_back.png">
                                    <color key="titleColor" red="1" green="0.91357858290000005" blue="0.28640266580000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="u7r-7G-BT1" eventType="touchUpInside" id="Zdh-tv-tG0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="item_sudden-death.png" translatesAutoresizingMaskIntoConstraints="NO" id="dXG-hT-GQW">
                                <rect key="frame" x="97" y="100" width="407" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="5WV-DL-WY7">
                                        <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="400" id="KZe-TQ-Snf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KZe-TQ-Snf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="-11" y="57" width="407" height="38"/>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cEW-vu-HW7">
                                <rect key="frame" x="125" y="167" width="350" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1eF-i5-gd2"/>
                                    <constraint firstAttribute="width" constant="350" id="MtY-Uc-awV">
                                        <variation key="heightClass=regular-widthClass=compact" constant="250"/>
                                    </constraint>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                                <color key="textColor" red="0.93854748603351956" green="0.93854748603351956" blue="0.93854748603351956" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1eF-i5-gd2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="75" y="110" width="250" height="119"/>
                                </variation>
                            </textView>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLC-s4-6jM">
                                <rect key="frame" x="423" y="532" width="139" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="7jk-9j-jjN"/>
                                    <constraint firstAttribute="width" constant="139" id="enp-ww-1LE"/>
                                    <constraint firstAttribute="width" constant="186" id="fw0-sC-lhu"/>
                                    <constraint firstAttribute="height" constant="48" id="t2b-vN-9vz"/>
                                    <constraint firstAttribute="width" secondItem="bLC-s4-6jM" secondAttribute="height" multiplier="93:32" id="wjg-zX-40l"/>
                                </constraints>
                                <state key="normal" image="item_go.png">
                                    <color key="titleColor" red="1" green="0.91357858290000005" blue="0.28640266580000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7jk-9j-jjN"/>
                                        <exclude reference="fw0-sC-lhu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="goButtonPressed:" destination="u7r-7G-BT1" eventType="touchUpInside" id="BDX-Qq-YG9"/>
                                    <action selector="levelSelected:" destination="u7r-7G-BT1" eventType="touchUpInside" id="ce5-52-Yxk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.78431372549019607" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xeO-fy-mq1" firstAttribute="leading" secondItem="5zq-qL-Xcf" secondAttribute="leadingMargin" constant="20" id="3YK-kb-2et"/>
                            <constraint firstAttribute="centerX" secondItem="cEW-vu-HW7" secondAttribute="centerX" id="73w-Zt-hMw"/>
                            <constraint firstItem="cEW-vu-HW7" firstAttribute="top" secondItem="dXG-hT-GQW" secondAttribute="bottom" constant="8" id="Dt4-8c-wch"/>
                            <constraint firstAttribute="width" secondItem="dXG-hT-GQW" secondAttribute="width" multiplier="0.45" id="UDC-wQ-b64"/>
                            <constraint firstItem="cEW-vu-HW7" firstAttribute="leading" secondItem="dXG-hT-GQW" secondAttribute="leading" constant="63" id="bF2-qE-w8a"/>
                            <constraint firstItem="cEW-vu-HW7" firstAttribute="width" secondItem="dXG-hT-GQW" secondAttribute="width" id="ecQ-6i-cBi"/>
                            <constraint firstItem="cEW-vu-HW7" firstAttribute="leading" secondItem="dXG-hT-GQW" secondAttribute="leading" id="efb-0U-v2o"/>
                            <constraint firstItem="KyD-c4-k88" firstAttribute="top" secondItem="bLC-s4-6jM" secondAttribute="bottom" constant="20" id="f6B-Gx-KT9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bLC-s4-6jM" secondAttribute="trailing" id="hqb-Ss-s2u"/>
                            <constraint firstAttribute="centerX" secondItem="dXG-hT-GQW" secondAttribute="centerX" id="i6z-h6-pzO"/>
                            <constraint firstItem="KyD-c4-k88" firstAttribute="top" secondItem="xeO-fy-mq1" secondAttribute="bottom" constant="20" id="iND-4K-142"/>
                            <constraint firstItem="dXG-hT-GQW" firstAttribute="top" secondItem="Kpy-nb-Uuy" secondAttribute="bottom" constant="80" id="vdu-cq-06Q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UDC-wQ-b64"/>
                                <exclude reference="bF2-qE-w8a"/>
                                <exclude reference="ecQ-6i-cBi"/>
                                <exclude reference="efb-0U-v2o"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="bF2-qE-w8a"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="gameTypeDescription" destination="cEW-vu-HW7" id="GcA-kb-0Hi"/>
                        <outlet property="gameTypeTitle" destination="dXG-hT-GQW" id="pOa-c3-ogA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rN9-yZ-4mj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544" y="195"/>
        </scene>
        <!--Credits Menu-->
        <scene sceneID="2rs-FS-Ky4">
            <objects>
                <viewController storyboardIdentifier="AMBCreditsViewController" id="wF7-pX-Xwj" userLabel="Credits Menu" customClass="AMBCreditsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GSn-eU-EnY"/>
                        <viewControllerLayoutGuide type="bottom" id="zkO-b8-3bz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gnF-00-wxP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="item_controls.png" translatesAutoresizingMaskIntoConstraints="NO" id="Aqz-xG-lJG">
                                <rect key="frame" x="26" y="75" width="548" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Aqz-xG-lJG" secondAttribute="height" multiplier="434:285" id="9fD-lN-jMH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSw-oO-815">
                                <rect key="frame" x="36" y="550" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SSw-oO-815" secondAttribute="height" multiplier="34:15" id="7Nt-Ef-ErZ"/>
                                    <constraint firstAttribute="height" constant="30" id="De5-Bq-K41"/>
                                    <constraint firstAttribute="width" constant="68" id="fP9-Je-f3z"/>
                                </constraints>
                                <state key="normal" image="item_back.png">
                                    <color key="titleColor" red="1" green="0.91357858290000005" blue="0.28640266580000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Nt-Ef-ErZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="backButtonPressed:" destination="wF7-pX-Xwj" eventType="touchUpInside" id="Cm2-EX-Mzr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SH-GV-L6o">
                                <rect key="frame" x="388" y="532" width="192" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Dd2-xu-VEV"/>
                                    <constraint firstAttribute="height" constant="48" id="Mw3-pV-pIb"/>
                                    <constraint firstAttribute="width" secondItem="2SH-GV-L6o" secondAttribute="height" multiplier="4:1" id="Ntz-KI-m2Z"/>
                                    <constraint firstAttribute="width" secondItem="2SH-GV-L6o" secondAttribute="height" multiplier="4:1" id="bUg-Qa-B7t"/>
                                    <constraint firstAttribute="width" constant="192" id="c5c-sW-vtM"/>
                                    <constraint firstAttribute="width" constant="186" id="ccM-fK-6Jb"/>
                                    <constraint firstAttribute="width" constant="192" id="dPi-uY-GGt"/>
                                </constraints>
                                <state key="normal" image="button_tutorial.png">
                                    <color key="titleColor" red="1" green="0.91357858290000005" blue="0.28640266580000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dd2-xu-VEV"/>
                                        <exclude reference="Ntz-KI-m2Z"/>
                                        <exclude reference="c5c-sW-vtM"/>
                                        <exclude reference="ccM-fK-6Jb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="tutorialButtonPressed:" destination="wF7-pX-Xwj" eventType="touchUpInside" id="5eS-yb-JvS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.78431372549019607" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Aqz-xG-lJG" secondAttribute="centerX" id="2kb-HH-D8b"/>
                            <constraint firstItem="SSw-oO-815" firstAttribute="width" secondItem="SSw-oO-815" secondAttribute="height" multiplier="34:15" id="5Lo-7w-8BN"/>
                            <constraint firstItem="SSw-oO-815" firstAttribute="leading" secondItem="gnF-00-wxP" secondAttribute="leadingMargin" constant="16" id="C51-on-XVx"/>
                            <constraint firstItem="2SH-GV-L6o" firstAttribute="top" secondItem="Aqz-xG-lJG" secondAttribute="bottom" constant="97" id="CJQ-b6-Arh"/>
                            <constraint firstItem="zkO-b8-3bz" firstAttribute="top" secondItem="SSw-oO-815" secondAttribute="bottom" constant="20" id="GPs-IZ-X9a"/>
                            <constraint firstItem="2SH-GV-L6o" firstAttribute="bottom" secondItem="SSw-oO-815" secondAttribute="bottom" id="LcS-HP-BJS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2SH-GV-L6o" secondAttribute="trailing" id="Nr1-cB-2fj"/>
                            <constraint firstItem="2SH-GV-L6o" firstAttribute="bottom" secondItem="SSw-oO-815" secondAttribute="bottom" id="a3q-v7-qJK"/>
                            <constraint firstItem="2SH-GV-L6o" firstAttribute="top" secondItem="Aqz-xG-lJG" secondAttribute="bottom" constant="97" id="cbM-H5-lR5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aqz-xG-lJG" secondAttribute="trailing" constant="6" id="e9f-h1-W34"/>
                            <constraint firstItem="zkO-b8-3bz" firstAttribute="top" secondItem="2SH-GV-L6o" secondAttribute="bottom" constant="20" id="fdi-Fn-0SZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2SH-GV-L6o" secondAttribute="trailing" constant="32" id="lzq-Oc-xhq"/>
                            <constraint firstItem="Aqz-xG-lJG" firstAttribute="top" secondItem="GSn-eU-EnY" secondAttribute="bottom" constant="75" id="zGR-Bf-Aw8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CJQ-b6-Arh"/>
                                <exclude reference="LcS-HP-BJS"/>
                                <exclude reference="cbM-H5-lR5"/>
                                <exclude reference="lzq-Oc-xhq"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkm-lk-HZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2699" y="993"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="apH-E4-zi7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" navigationBarHidden="YES" id="ble-Ic-dqM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fLZ-eM-hXB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L3B-QC-3hZ" kind="relationship" relationship="rootViewController" id="eer-h9-kf6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucO-CP-SZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="287"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="mOT-q2-Pdm">
            <objects>
                <viewController storyboardIdentifier="AMBGameOverViewController" id="e6b-lR-cCG" customClass="AMBGameOverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kHK-l6-m3c"/>
                        <viewControllerLayoutGuide type="bottom" id="1hq-fL-J9i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="we7-zd-FJp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="GAME OVER" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R7Q-vm-xVT">
                                <rect key="frame" x="166" y="136" width="269" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="Kwj-mJ-rHC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94567918120000005" blue="0.010418546799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="R7Q-vm-xVT" firstAttribute="top" secondItem="kHK-l6-m3c" secondAttribute="bottom" constant="116" id="nNb-4P-b59"/>
                            <constraint firstItem="R7Q-vm-xVT" firstAttribute="centerX" secondItem="we7-zd-FJp" secondAttribute="centerX" id="o0Q-di-T7j"/>
                            <constraint firstItem="1hq-fL-J9i" firstAttribute="top" secondItem="R7Q-vm-xVT" secondAttribute="bottom" constant="388" id="ztn-N1-UfG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvF-gq-CK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="1029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pe3-LW-LFe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" navigationBarHidden="YES" id="sKY-yi-T0c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TgZ-sY-q6l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKC-SE-5vu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="967"/>
        </scene>
    </scenes>
    <resources>
        <image name="ambulancedash_logo.png" width="327" height="135"/>
        <image name="button_tutorial.png" width="700" height="168"/>
        <image name="item_back.png" width="373" height="189"/>
        <image name="item_controls.png" width="1264" height="1009"/>
        <image name="item_dayshift.png" width="1458" height="271"/>
        <image name="item_endless.png" width="1217" height="271"/>
        <image name="item_go.png" width="1095" height="383"/>
        <image name="item_help.png" width="404" height="404"/>
        <image name="item_sudden-death.png" width="2036" height="271"/>
    </resources>
</document>
